* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: sans-serif;
}

:root {
  --bg-color: rgb(35, 22, 36);
  --second-bg-color: rgb(59, 43, 72);
  --text-color: #fff;
  --main-color: #0ef;
}

html {
  font-size: 62.5%;
  /* overflow: hidden; */
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}
.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}
.home {
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content p {
  font-size: 1.6rem;
}
.home img {
  width: 35vw;
  animation: floatImage 4s ease-in-out infinite;
  /* margin-left: 3%; */
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}
span {
  color: var(--main-color);
}
.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
}
.btn:hover {
  box-shadow: none;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}
.about img {
  width: 35vw;
}
.heading {
  text-align: center;
  font-size: 4.5rem;
}
.about-content {
  margin-left: 5%;
}
.about-content h2 {
  text-align: center;
  margin-bottom: 6rem;
  line-height: 1.2;
}
.about-content h3,
.skill-container h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem 0;
}
.skill {
  width: 100%;
  margin-bottom: 5rem;
}
.skill-container {
  margin-top: 5rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(4, 1fr);
}
.skill-container img {
  width: 15vw;
}
.project {
  background: var(--second-bg-color);
}
/* .project h2 {
  margin-bottom: 4rem;
}
.project-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.project-container .project-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.project-box .project-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.4), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0, 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.project-box:hover .project-layer {
  transform: translateY(0);
}


.project-box img {
  width: 100%;
  transition: 0.5s ease;
}
.project-box:hover img {
  transform: scale(1.1);
}
.link {
  display: flex;
  flex-direction: row;
  gap: 2rem;
} */

.project-box .project-layer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0, 4rem;
  background: linear-gradient(rgba(0, 0, 0, 0.4), var(--main-color));
}
.project-layer {
  padding: 3%;
}

.project-container .project-box {
  box-shadow: 0 0 1rem var(--bg-color);
}

.project-layer h4 {
  font-size: 3rem;
}
.project-layer p {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--second-bg-color);
  margin: 0.3rem 0 1rem;
}
.project-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.project-layer a i {
  font-size: 3rem;
  margin: auto;
  color: var(--second-bg-color);
}

.project {
  text-align: center;
  padding: 80px 0;
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 40px;
}

.project-box {
  position: relative;
  width: 45%;
  margin: 20px;
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.project-box:hover {
  transform: scale(1.05);
}

.project-box img {
  width: 100%;
  height: auto;
  border-radius: 15px 15px 0 0;
}

.project-layer h4 {
  font-size: 1.8rem;
  color: #fff;
  margin-bottom: 10px;
}

.project-layer p {
  font-size: 1.3rem;
  color: #1c1919;
  margin-bottom: 15px;
}

.link {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.contact h2 {
  margin-bottom: 3rem;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}
.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.footer {
  text-align: right;
}

.footer a i {
  font-size: 5rem;
  color: var(--main-color);
}

/* Responsive */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
}
@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home {
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }
  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column-reverse;
  }
  .about img {
    width: 70vw;
    margin-top: 4rem;
  }
  .skill-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .project-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }
  .about img {
    width: 90vw;
  }
}
